#use this for when call to the classes or controllers
# that time only create these items otherwise not created
spring.main.lazy-initialization=true

#properties for connect mysql database
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytemplate
spring.datasource.url=jdbc:mysql://database-1.ci3ouusks9dr.us-east-1.rds.amazonaws.com:3306/db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Navod1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Reduce logging level and set logging level to warn
logging.level.root=warn

#turn of the spring boot banner
spring.main.banner-mode=off
